REACT_APP_FIREBASE_API_KEY=AIzaSyBGQCJDd5KuSlUZi37Fhq2xeA-SIRIGdH8
REACT_APP_FIREBASE_AUTH_DOMAIN=themoviezone-3d1c0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=themoviezone-3d1c0
REACT_APP_FIREBASE_STORAGE_BUCKET=themoviezone-3d1c0.appspot.com
REACT_APP_MESSAGING_SENDER=1014864983348
REACT_APP_APP_ID=1:1014864983348:web:30d767dcc0ead879096161